== README

LandIT is an open-source Job Search Organizer. Feel free to fork it and add features that you'd like to see on your own job search application.

Current Features:

* Add Job Info

* Update Job status (applied, rejected, offer, accept offer)

* Edit Personal Info (email, name)

* Separation for Need to Apply, Applied, Offer, Rejected/Archived

* Placeholder pages for Cover Letter advice and Salary Comparison

* Currently deployed on AWS with Nginx and PostgreSQL

* landit.kellybhoward.com

